<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fashion.spring</groupId>
  <artifactId>fashion-spring</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>basic-spring</module>
    <module>basic-spring-mybatis</module>
    <module>spring-mybatis-multi-source</module>
    <module>spring-api-swagger</module>
    <module>spring-job-schedule</module>
    <module>spring-seckill</module>
    <module>fashion-cloud-config</module>
    <module>nacos-config</module>
    <module>fashion-spring-clickhouse</module>
    <module>fashion-spring-rocketmq</module>
    <module>fashion-spring-redis</module>
    <module>fashion-jwt-token</module>
    <module>fashion-spring-sentinel</module>
    <module>fashion-spring-druid</module>
    <module>fashion-spring-jta</module>
    <module>fashion-nacos-register</module>
    <module>fashion-nacos-register-api</module>
    <module>fashion-nacos-register-provider</module>
    <module>fashion-nacos-register-consumer</module>
    <module>fashion-spring-mybatis-plus</module>
    <module>fahion-spring-flowable</module>
    <module>fashion-spring-yml</module>
      <module>fashion-spring-xxl-job</module>
      <module>fashion-spring-listener</module>
      <module>basic-spring-file</module>
      <module>basic-spring-md5</module>
      <module>basic-spring-beanpost-processor</module>
      <module>fashion-nacos-register-consumer-no-api</module>
    <module>basic-spring-serialize</module>
  </modules>

  <name>fashion-spring</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
  </parent>


  <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
          </dependency>

          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
          </dependency>

          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.0.RELEASE</version>
          </dependency>

          <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
          </dependency>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>

          <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.62</version>
          </dependency>

          <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.1</version>
          </dependency>
        </dependencies>
  </dependencyManagement>

</project>
